<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间："
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:id="@+id/txtRoomIP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#eeffffff"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="001"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#eeffffff"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="002"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#eeffffff"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="003"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入"
        android:id="@+id/btnEnter"
        android:background="@color/yellow"
        android:textSize="30sp"
        android:width="150dp"
        android:height="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="15dp"
        android:enabled="false"/>

</LinearLayout>
